# FitForge-Java-Swing-App

./: ANALYSIS.md  COMPLETION_SUMMARY.md  FitForge_History.txt  README.md  TEST_REPORT.md  pom.xml  setup.sh
.github/workflows/: ci-cd.yml
src/: FitForgeGUI.java  Main.java  Meal.java  RecommendationService.java  UserProfile.java  Workout.java
tests/: MealTest.java  RecommendationServiceTest.java  UserProfileTest.java  WorkoutTest.java
